<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe01</title>
</head>
<body>
    
    <section>
        <form action="arquivo.php" method="post">
            <label for="num">Num</label>
            <input type="text" name="num" id="idnum">
            <label for="num2">Num2</label>
            <input type="text" name="num2" id="idnum2">       
            <input type="submit" value="Enviar">
        </form>
    </section>
   
 
</body>
</html>